<?php

use app\assets\AppAsset;
use app\widgets\BreadcrumbsWidget;

AppAsset::register($this);

?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <?= $this->render('_Head')?>
    <?php $this->registerCsrfMetaTags() ?>
    <?php $this->head() ?>
</head>
<body>
<?php $this->beginBody() ?>
<?= $this->render('_Header')?>

<!--содержимое страницы-->
<div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="breadcrumbs clearfix">
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li>Контакты</li>
                </ul>
            </div>
            <h1>Заголовок1</h1>
            <div class="page-content">
                <ol>
                    <li>Продажа ноутбуков</li>
                    <li>Ремонт iPhone</li>
                    <li>Продажа компьютеров</li>
                </ol>
                <ul>
                    <li>Продажа ноутбуков</li>
                    <li>Ремонт iPhone</li>
                    <li>Продажа компьютеров</li>
                </ul>
                <h2>Заголовок h2</h2>
                <p>Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети, а также осуществляем поставку комплектующих, периферии, готовых устройств, расходных материалов, лицензионного программного обеспечения, канцелярских товаров.</p>
                <p>Наше предприятие в своей работе использует различные способы сотрудничества, от тривиальной работы по предоплате, до работ по договору с отсрочками платежей, оплатой выполненных в течение какого-либо срока работ и услуг по конечному результату за определенный период времени.</p>
                <h3>Заголовок h3</h3>
                <img src="/content/test-img.png" class="img-left" />
                <p>Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети, а также осуществляем поставку комплектующих, периферии, готовых устройств, расходных материалов, лицензионного программного обеспечения, канцелярских товаров.</p>
                <p>Наше предприятие в <a href="#">своей работе</a> использует различные способы сотрудничества, от тривиальной работы по предоплате, до работ по договору с отсрочками платежей, оплатой выполненных в течение какого-либо срока работ и услуг по конечному результату за определенный период времени.</p>
                <p><strong>Мы предлагаем</strong> полный <em>спектр услуг связанных </em>с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети, а также осуществляем поставку комплектующих, периферии, готовых устройств, расходных материалов, лицензионного программного обеспечения, канцелярских товаров.</p>
                <p>Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети, а также осуществляем поставку комплектующих, периферии, готовых устройств, расходных материалов, лицензионного программного обеспечения, канцелярских товаров.</p>
                <img src="/content/test-img.png" class="img-right" />
                <p>Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети, а также осуществляем поставку комплектующих, периферии, готовых устройств, расходных материалов, лицензионного программного обеспечения, канцелярских товаров.</p>
                <p>Наше предприятие в <a href="#">своей работе</a> использует различные способы сотрудничества, от тривиальной работы по предоплате, до работ по договору с отсрочками платежей, оплатой выполненных в течение какого-либо срока работ и услуг по конечному результату за определенный период времени.</p>
                <h4>Заголовок h4</h4>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Наименование работ</th>
                        <th>Цена без учета стоимости зап.частей</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="100%" class="td">Печатающие устройства (принтер, ксерокс, МФУ, факс)</td>
                    </tr>
                    <tr>
                        <td>Техобслуживание <strong>лазерного принтера</strong>, копира, МФУ формата А4 со скоростью печати до 45 стр/мин</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Техобслуживание лазерного принтера, копира, МФУ формата А4 со скоростью печати свыше 45 стр/мин	</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>мин</td>
                        <td>500</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table-left">
                    <tbody>
                    <tr>
                        <th>Техобслуживание лазерного принтера, <strong>копира</strong>, <strong>МФУ формата А4</strong> со скоростью печати до 45 стр/мин</th>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th>Техобслуживание лазерного принтера, копира, МФУ формата А4 со скоростью печати свыше 45 стр/мин	</th>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th>мин</th>
                        <td>500</td>
                    </tr>
                    </tbody>
                </table>

                <h2>Новости акции и сспецпредложения</h2>
                <div class="news">
                    <div class="item clearfix">
                        <div class="img">
                            <img src="/content/img_news.jpg" />
                        </div>
                        <div class="data">21 августа 2018</div>
                        <div class="title">Смартфоны Samsung Galaxy S8: быстрее, лучше, сильнее</div>
                        <div class="desc">Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети... <a href="#">Читать далее &gt;</a></div>
                    </div>
                    <div class="item clearfix">
                        <div class="img">
                            <img src="/content/img_news.jpg" />
                        </div>
                        <div class="data">21 августа 2018</div>
                        <div class="title">Смартфоны Samsung Galaxy S8: быстрее, лучше, сильнее</div>
                        <div class="desc">Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети... <a href="#">Читать далее &gt;</a></div>
                    </div>
                    <div class="item clearfix">
                        <div class="img">
                            <img src="/content/img_news.jpg" />
                        </div>
                        <div class="data">21 августа 2018</div>
                        <div class="title">Смартфоны Samsung Galaxy S8: быстрее, лучше, сильнее</div>
                        <div class="desc">Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети... <a href="#">Читать далее &gt;</a></div>
                    </div>
                    <div class="item clearfix">
                        <div class="img">
                            <img src="/content/img_news.jpg" />
                        </div>
                        <div class="data">21 августа 2018</div>
                        <div class="title">Смартфоны Samsung Galaxy S8: быстрее, лучше, сильнее</div>
                        <div class="desc">Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети... <a href="#">Читать далее &gt;</a></div>
                    </div>
                </div>
                <div class="pager">
                    <ul>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <li>...</li>
                        <li><a>14</a></li>
                    </ul>
                </div>

                <div class="for-partners">
                    <div class="title">Хотите стать нашим партнером ?</div>
                    <div class="text">Тогда звоните с 9:00 до 20:00 по телефону:</div>
                    <div class="phone">+ 8 (879) 323 19 95</div>
                </div>

                <div class="text-block">
                    <p>Мы предлагаем полный спектр услуг связанных с ремонтом и обслуживанием компьютерной и оргтехники, выполняем ремонтные работы любой сложности, заправку и ремонт картриджей, проектируем и устанавливаем компьютерные сети, а также осуществляем поставку комплектующих, периферии, готовых устройств, расходных материалов, лицензионного программного обеспечения, канцелярских товаров.</p>

                    <p>Наше предприятие в своей работе использует различные способы сотрудничества, от тривиальной работы по предоплате, до работ по договору с отсрочками платежей, оплатой выполненных в течение какого-либо срока работ и услуг по конечному результату за определенный период времени.</p>
                </div>
            </div><!-- page-content -->
        </div>
    </div>
</div>
<!--//содержимое страницы-->


<?= $this->render('_Footer') ?>
<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>

